log4j.rootLogger=CONSOLE,file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src//main//java//logfiles//Sphiberlogger1.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n